{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1UHxZCm39OSzin65jPs66",
      "type": "rectangle",
      "x": 747.6000061035156,
      "y": 219.40000915527344,
      "width": 94.79995727539058,
      "height": 61.59999084472656,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 838913471,
      "version": 249,
      "versionNonce": 1249468273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657367967586,
      "link": null,
      "locked": false
    },
    {
      "id": "VTRP3g89apqZBSdpspCKX",
      "type": "text",
      "x": 753.5999755859375,
      "y": 225.60003662109375,
      "width": 83,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 171795423,
      "version": 46,
      "versionNonce": 992240273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657367521817,
      "link": null,
      "locked": false,
      "text": "Modelling\nCode",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Modelling\nCode"
    },
    {
      "id": "QeShzxMz7e3M9-EgXIwLt",
      "type": "rectangle",
      "x": 746.800048828125,
      "y": 123.80000305175781,
      "width": 176.39996337890625,
      "height": 87.60000610351562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 755449649,
      "version": 87,
      "versionNonce": 829119263,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TByQs9iaBPWQRX-aB8lpN"
        }
      ],
      "updated": 1657367586883,
      "link": null,
      "locked": false
    },
    {
      "id": "TByQs9iaBPWQRX-aB8lpN",
      "type": "text",
      "x": 751.800048828125,
      "y": 142.60000610351562,
      "width": 166,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1637246399,
      "version": 22,
      "versionNonce": 364241009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657367584962,
      "link": null,
      "locked": false,
      "text": "Data \nVerification",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "QeShzxMz7e3M9-EgXIwLt",
      "originalText": "Data Verification"
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1864657361,
      "isDeleted": false,
      "id": "3ARGxl_uVTE8ZVkoOIJy_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.1999816894531,
      "y": 122.99998474121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.39996337890625,
      "height": 87.60000610351562,
      "seed": 812618847,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5uoIWcgMQmBg6VtJbAtgZ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "5uoIWcgMQmBg6VtJbAtgZ"
        }
      ],
      "updated": 1657367611347,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1393334207,
      "isDeleted": false,
      "id": "5uoIWcgMQmBg6VtJbAtgZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.1999816894531,
      "y": 141.79998779296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 50,
      "seed": 2135532817,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657367611347,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data \nVerification",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3ARGxl_uVTE8ZVkoOIJy_",
      "originalText": "Data Verification"
    },
    {
      "id": "CMSX3NVoOVOwoiyIv84Ue",
      "type": "rectangle",
      "x": 858,
      "y": 223.40000915527344,
      "width": 293,
      "height": 59.19999694824219,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 595134385,
      "version": 87,
      "versionNonce": 101757919,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XmFjfL2jz3cQgrwgh7O2n"
        }
      ],
      "updated": 1657367848178,
      "link": null,
      "locked": false
    },
    {
      "id": "YllapTeS6aEAFAsdzCZq4",
      "type": "rectangle",
      "x": 860.800048828125,
      "y": 296.1999816894531,
      "width": 200,
      "height": 93.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 302365343,
      "version": 60,
      "versionNonce": 431957233,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4lc01RzgzDvlzwgxZmc2l"
        }
      ],
      "updated": 1657367840418,
      "link": null,
      "locked": false
    },
    {
      "id": "sV09syTcRHszA8Xsmu3wp",
      "type": "rectangle",
      "x": 1073.60009765625,
      "y": 296.6000061035156,
      "width": 203.199951171875,
      "height": 89.60000610351562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 540127711,
      "version": 57,
      "versionNonce": 812483071,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WvLRMcE8yDcN6m9g97RwE"
        }
      ],
      "updated": 1657367861356,
      "link": null,
      "locked": false
    },
    {
      "id": "DjDSawygXLVCxPfRxskp1",
      "type": "rectangle",
      "x": 488.8000183105469,
      "y": 152.60000610351562,
      "width": 247,
      "height": 127.60000610351562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2039728913,
      "version": 56,
      "versionNonce": 27821823,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QcQkxn-m2VgCGXSoDrjW2"
        }
      ],
      "updated": 1657367734563,
      "link": null,
      "locked": false
    },
    {
      "id": "_2b_qBn3ZkGlVZxc3-2oc",
      "type": "rectangle",
      "x": 591.2000122070312,
      "y": 293.3999938964844,
      "width": 249.20001220703125,
      "height": 117.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2075850161,
      "version": 54,
      "versionNonce": 1552081023,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wQWDrFRY67UnhTYa2SnDz"
        }
      ],
      "updated": 1657367744941,
      "link": null,
      "locked": false
    },
    {
      "id": "ufqN4nA-jAYyRKGAUOgzt",
      "type": "rectangle",
      "x": 300.8000183105469,
      "y": 156.1999969482422,
      "width": 174,
      "height": 68.80000305175781,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 59032657,
      "version": 66,
      "versionNonce": 1995574751,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "89_xbTmTXfqb3b5wEKbHS"
        }
      ],
      "updated": 1657367753734,
      "link": null,
      "locked": false
    },
    {
      "id": "GAhrbrebp4wFJUJNsgJaT",
      "type": "rectangle",
      "x": 300.8000183105469,
      "y": 240.2000732421875,
      "width": 170,
      "height": 123.99998474121094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 801892703,
      "version": 113,
      "versionNonce": 1303048159,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ufezCqyGHsDDURsDz4Udv"
        }
      ],
      "updated": 1657367766312,
      "link": null,
      "locked": false
    },
    {
      "id": "QcQkxn-m2VgCGXSoDrjW2",
      "type": "text",
      "x": 493.8000183105469,
      "y": 203.90000915527344,
      "width": 237,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1207425471,
      "version": 19,
      "versionNonce": 1475847825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657367733599,
      "link": null,
      "locked": false,
      "text": "Data Collection",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "DjDSawygXLVCxPfRxskp1",
      "originalText": "Data Collection"
    },
    {
      "id": "wQWDrFRY67UnhTYa2SnDz",
      "type": "text",
      "x": 596.2000122070312,
      "y": 339.5,
      "width": 239,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1578979103,
      "version": 22,
      "versionNonce": 732394769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657367743333,
      "link": null,
      "locked": false,
      "text": "Feature Extraction",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "_2b_qBn3ZkGlVZxc3-2oc",
      "originalText": "Feature Extraction"
    },
    {
      "id": "89_xbTmTXfqb3b5wEKbHS",
      "type": "text",
      "x": 305.8000183105469,
      "y": 178.0999984741211,
      "width": 164,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1869641887,
      "version": 19,
      "versionNonce": 1608392127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657367751644,
      "link": null,
      "locked": false,
      "text": "Configuration",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "ufqN4nA-jAYyRKGAUOgzt",
      "originalText": "Configuration"
    },
    {
      "id": "ufezCqyGHsDDURsDz4Udv",
      "type": "text",
      "x": 305.8000183105469,
      "y": 277.20006561279297,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 862290833,
      "version": 30,
      "versionNonce": 488329553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657367769879,
      "link": null,
      "locked": false,
      "text": "Serving \nInfrastructure",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "GAhrbrebp4wFJUJNsgJaT",
      "originalText": "Serving Infrastructure"
    },
    {
      "id": "4lc01RzgzDvlzwgxZmc2l",
      "type": "text",
      "x": 865.800048828125,
      "y": 317.79998779296875,
      "width": 190,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2016446559,
      "version": 35,
      "versionNonce": 2068170367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657367838670,
      "link": null,
      "locked": false,
      "text": "Process \nManagement",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "YllapTeS6aEAFAsdzCZq4",
      "originalText": "Process Management"
    },
    {
      "id": "XmFjfL2jz3cQgrwgh7O2n",
      "type": "text",
      "x": 863,
      "y": 240.50000762939453,
      "width": 283,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 491740881,
      "version": 18,
      "versionNonce": 2009127857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657367846903,
      "link": null,
      "locked": false,
      "text": "Analysis Tools",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "CMSX3NVoOVOwoiyIv84Ue",
      "originalText": "Analysis Tools"
    },
    {
      "id": "WvLRMcE8yDcN6m9g97RwE",
      "type": "text",
      "x": 1078.60009765625,
      "y": 316.40000915527344,
      "width": 193,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 44883967,
      "version": 32,
      "versionNonce": 485915537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657367857450,
      "link": null,
      "locked": false,
      "text": "Machine resource \nManagement",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "sV09syTcRHszA8Xsmu3wp",
      "originalText": "Machine resource Management"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}